<view class="yx-cen">
  <view class='yx-cen-con'>
    <!-- <view class='yx-ul'> -->
    <block wx:for="{{gameList}}" class="gameList" wx:key="item">
      <view class='yx-li' data-id="{{item.id}}">
        <view class='yx-li-img'>
          <image src='{{item.pic01}}'></image>
        </view>
        <view class='yx-li-txt'>{{item.name}}</view>
      </view>
    </block>
  </view>
</view>
<!-- 底部 -->
<view class='yx-bot'>
  <view class='hr'></view>
  <view class='yx-bot-cen'>
    <button class='yx-log'>下载(1)</button>
  </view>
</view>