<view class='gz-con gz-person'>
    <block class="guanzhurenList" wx:for="{{guanzhurenList}}" wx:key="{{index}}" wx:for-item="item">
      <view class='gz-con-li'>
        <view class='gz-top-cen'>
          <view class='gz-top-cen-chengjiu'>
            <view class='gz-top-img'>
              <image src="item.avataUrl"></image>
            </view>
            <view class='gz-top-cen-cen'>
              <view class='gz-top-cen-top'>
                <text class='gz-tit'>{{item.nickname}}</text>
              </view>
            </view>
          </view>
          <view class='gz-top-right'>
            <!-- <view data-index="{{index}}" class="{{item.str=='0'?'gz-guanzhu':'gz-guanzhued'}}" catchtap="focusTap" >
              <span wx:if="{{item.str == '1'}}">关注</span>
              <span wx:if="{{item.str == '0'}}">已关注</span>
            </view> -->
              <button class="jy-quxiao-btn" bindtap='jyQuxiaos'>取消</button>


          </view>
        </view>
      </view>
    </block>
  </view>